# HitMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samar/hitmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samar/hitmovies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/samar/hitmovies/common/: BaseComponentAct.kt  BaseViewModel.kt  BasicAnimation.kt  ClearRippleTheme.kt  Constants.kt  NavigationHomeScreen.kt  Resource.kt
app/src/main/java/com/samar/hitmovies/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/samar/hitmovies/data/remote/: Common.kt  MovieApi.kt
app/src/main/java/com/samar/hitmovies/data/remote/dto/: GenreDto.kt  GenreResponse.kt
app/src/main/java/com/samar/hitmovies/data/remote/dto/movieResponse/: Caption.kt  MovieDetailDto.kt  MovieFetchResponse.kt  PrimaryImage.kt  ReleaseDate.kt  ReleaseYear.kt  TitleText.kt  TitleType.kt
app/src/main/java/com/samar/hitmovies/data/repository/: MoviesRepositoryImp.kt
app/src/main/java/com/samar/hitmovies/di/: AppModule.kt
app/src/main/java/com/samar/hitmovies/domain/model/: Genre.kt  MovieDetail.kt  ScreenState.kt  TypeModel.kt
app/src/main/java/com/samar/hitmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/samar/hitmovies/domain/uses_cases/getGenres/: GetGenresUseCase.kt
app/src/main/java/com/samar/hitmovies/domain/uses_cases/getMovies/: GetMoviesUseCase.kt
app/src/main/java/com/samar/hitmovies/presentation/: MainActivity.kt  MoviesDetailActivity.kt
app/src/main/java/com/samar/hitmovies/presentation/common/: MainScreen.kt  OptionTag.kt
app/src/main/java/com/samar/hitmovies/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/samar/hitmovies/presentation/favoutites/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/samar/hitmovies/presentation/genres/: GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/samar/hitmovies/presentation/genres/component/: GenreListDesign.kt  GenresCardDesign.kt
app/src/main/java/com/samar/hitmovies/presentation/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/samar/hitmovies/presentation/movies/component/: MoviesCardDesign.kt
app/src/main/java/com/samar/hitmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samar/hitmovies/util/: Accessable.java  ConnectionLiveData.kt  CustomSearchView.kt  DoesNetworkHaveInternet.kt  ScreenNav.kt
app/src/main/res/raw/: not_found.json
app/src/main/res/values/: colors.xml  secret.xml  secrets.xml  strings.xml  themes.xml
app/src/test/java/com/samar/hitmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
